# code-review-platform-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/mycompany/codereviewplatform/: JakartaRestConfiguration.java
src/main/java/com/mycompany/codereviewplatform/resources/: JakartaEE11Resource.java  MainApplication.java  Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
